BILIARCHIVER_BOT=your_bot_token
BILIARCHIVER_API=your_api_url # Don't include the trailing slash and the /archive
BILIARCHIVER_USERNAME=your_username # Tge Bot's username
BILIARCHIVER_WEBAPP=your_webapp_url # Please include the trailing slash
